<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div input{
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 30px;
    }
    div{
        width: 20%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box{
        padding-left: 40%;
    }
    #reset,#winner{
        position: relative;
        left: 40%;
        display: flex;
        justify-content: center;
        /* border: 1px solid black; */
        margin-top: 40px;
    }
    h2{
        text-align: center;
        color: red;
    }
</style>
<script src="index.js"></script>
<body>

    <h2>TIC TAC TOE</h2>
    <div class="box">
        <input type="text" id="1" onclick="myfunc_2();myfunc();" readonly>
        <input type="text" id="2" onclick="myfunc_3();myfunc();" readonly>
        <input type="text" id="3" onclick="myfunc_4();myfunc();" readonly>
        <input type="text" id="4" onclick="myfunc_5();myfunc();" readonly>
        <input type="text" id="5" onclick="myfunc_6();myfunc();" readonly>
        <input type="text" id="6" onclick="myfunc_7();myfunc();" readonly>
        <input type="text" id="7" onclick="myfunc_8();myfunc();" readonly>
        <input type="text" id="8" onclick="myfunc_9();myfunc();" readonly>
        <input type="text" id="9" onclick="myfunc_10();myfunc();" readonly>
    </div><br><br>
    <div id="reset" onclick="reset()">RESET</div>
    <div id="winner">Player X Turn</div>    
</body>
</html>